# ebean-idea-enhancer-old

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/com/avaje/ebean/: Model.java
src/com/avaje/ebean/bean/: EntityBean.java
src/io/ebean/: Model.java  ModelOld.java
src/io/ebean/bean/: EntityBean.java  EntityBeanOld.java
src/io/ebean/idea/ebean10/plugin/: CompiledFileCollector.java  EbeanEnhancementTask.java  IdeaClassLoader.java
src/main/java/io/ebean/idea/ebean10/plugin/: BasicClassBytesReader.java  CompiledFileCollector.java  EbeanActionComponent.java  EbeanEnhancementTask.java  IOUtils.java  IdeaClassBytesReader.java  IdeaClassLoader.java  ManifestReader.java  ToggleEbeanAction.java  UrlHelper.java
src/org/avaje/idea/ebean/plugin/: CompiledFileCollector.java  EbeanActionComponent.java  EbeanEnhancementTask.java  IdeaClassBytesReader.java  IdeaClassLoader.java  ManifestReader.java  ToggleEbeanAction.java
src/org/avaje/idea/ebean10/plugin/: CompiledFileCollector.java  EbeanActionComponent.java  EbeanEnhancementTask.java  IOUtils.java  IdeaClassBytesReader.java  IdeaClassLoader.java  ManifestReader.java  ToggleEbeanAction.java
src/org/avaje/idea/ebean8/plugin/: CompiledFileCollector.java  EbeanActionComponent.java  EbeanEnhancementTask.java  IOUtils.java  IdeaClassBytesReader.java  IdeaClassLoader.java  ManifestReader.java  ToggleEbeanAction.java
