plugins {
    id "net.researchgate.release" version "2.4.0"
    id "org.jetbrains.intellij" version "0.2.17"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile "io.ebean:ebean-agent:11.9.1"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

intellij {
    pluginName 'ebean-idea-enhancer'
    version 'IC-2017.1.5'
    updateSinceUntilBuild
}

patchPluginXml {
    sinceBuild '131'
    untilBuild ''
}

compileJava   {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

publishPlugin {
    username project.hasProperty("intellij.username") ? project.property("intellij.username") : "none"
    password project.hasProperty("intellij.password") ? project.property("intellij.password") : "none"
    channels 'nightly'
}

build.dependsOn patchPluginXml

if (project.hasProperty("withUpload")) {
    afterReleaseBuild.dependsOn publishPlugin
}
